FakeNews/MainPage.xaml

<Page
    x:Class="FakeNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" Style="{StaticResource MenuButtonStyle}" Content="&#xE700;" Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock" FontSize="18" FontWeight="Bold" RelativePanel.RightOf="HamburgerButton" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWith="HamburgerButton"/>
            <TextBox Name="SearchTextBox" PlaceholderText="Search" FontSize="18" Width="200" RelativePanel.LeftOf="SearchButton"/>
            <Button Name="SearchButton" Style="{StaticResource MenuButtonStyle}" Content="&#xE721;" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"/>
        </RelativePanel>

        <SplitView Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45"
                   HorizontalAlignment="Left"
                   Grid.Row="1">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;" Margin="0,0,10,0"/>
                            <TextBlock Text="Financial" FontSize="18"/>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE1CE;" Margin="0,0,10,0"/>
                            <TextBlock Text="Food" FontSize="18"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame>

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
